{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"watch": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		}
	}
}
