{
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"markdown",
		"mdx",
		"astro"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.ts": "explicit",
		"source.addMissingImports.ts": "explicit",
		"source.organizeImports": "never",
		"source.organizeLinkDefinitions": "explicit",
		"source.removeUnused.ts": "never",
		"source.removeUnusedImports": "never",
		"source.sortImports": "never"
	},
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"workbench.editor.labelFormat": "short"
}
