{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.format.oxc": "always",
		"source.fixAll.oxc": "always",
		"source.fixAll.ts": "always",
		"source.addMissingImports.ts": "always",
		"source.organizeImports": "never",
		"source.organizeLinkDefinitions": "always",
		"source.removeUnused.ts": "never",
		"source.removeUnusedImports": "never",
		"source.sortImports": "never"
	},
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"workbench.editor.labelFormat": "short"
}
