{
	"private": true,
	"name": "@examples/default",
	"version": "0.0.0",
	"scripts": {
		"start": "node -r esbuild-register ./src/index.ts"
	},
	"dependencies": {
		"termost": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "20.11.10",
		"esbuild-register": "3.5.0"
	}
}
